/*
CSS RESETS:
 Border box reset:
https://www.paulirish.com/2012/box-sizing-border-box-ftw/
 62.5% Fix: https: //www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/
*/


html {
    box-sizing: border-box;
    font-size: 62.5%;
 }
 
 
 *,
 *:before,
 *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
 }
 
 
 html,
 body {
    height: 100%;
 }
 
 
 body {
     font-size: 1.6rem;
    /* font-size 1.6rem is now the same as 16px */
    line-height: 1.6;
    font-family: fantasy;
    background-color:lavenderblush;
    color: black;
 }

 header {
    padding: 50px;
    background-color: rgb(255, 182, 193);
    text-align: center;
 }

 main {
   text-align: center;
  
 }

 .hidden {
   display: none;
}

.question {
   transition: opacity 0.5s ease; /* Smooth transition for opacity */
}

 #image {
   max-width: 100%;
   height: auto;
 }
